# RestApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/restapp/: PostApp.java  PostAppComponent.java
app/src/main/java/com/developer/restapp/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/developer/restapp/component/: MyComponent.java
app/src/main/java/com/developer/restapp/interactor/: Interactor.java
app/src/main/java/com/developer/restapp/io/: ApiAdapter.java  ApiService.java
app/src/main/java/com/developer/restapp/io/callback/: PostServerCallback.java  ServerCallback.java
app/src/main/java/com/developer/restapp/io/model/: PostsResponse.java
app/src/main/java/com/developer/restapp/module/: InteractorModule.java  NetModule.java  PostModule.java
app/src/main/java/com/developer/restapp/presenter/: IPresentar.java  Presenter.java
app/src/main/java/com/developer/restapp/ui/activity/: LoadPostFragment.java
app/src/main/java/com/developer/restapp/ui/adapter/: PostsResultsAdapter.java
app/src/main/java/com/developer/restapp/ui/view/: View.java
app/src/main/java/com/developer/restapp/util/: Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_load_post.xml  item_post.xml
app/src/main/res/values/: strings.xml
